.video-clip {

  &.selected {
    background-color: #ffcc66;
    border-radius: 3px;
  }

  .thumb,.content,.action {
    vertical-align: middle;    
    display: inline-block;
    
    .glyphicon {
      font-size: 2.5em;
      padding: 0.5rem;
      cursor: pointer;
      &.glyphicon-play {
        color: green;
      }

      &.glyphicon-pencil {
        color: #FF9900;
      }
      
      &.glyphicon-remove {
        color: red;
      }
    }

    .video-player {
      width: 110px;          
      video {
        width: 100px;
      }
    }
  }
  .content {
    width: 250px;
  }
  .action {
    width: 175px;
    text-align: left;
  }
}
