.video-player {
  position: relative;
  width: 100%;
  video {
    width: 100%;
  }

  .loader-overlay {
    position: absolute;
    display: table;
    width: 100%;
    height: 275px;
    text-align: center;
    background: rgba(100,0,0,0.8);
    .loader-animation {
      display: table-cell;
      vertical-align: middle;
    }
  }
}
